{
  "name": "js-avltree",
  "version": "1.0.0",
  "description": "implementation of avl tree in javascript",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch",
    "test": "mocha --require @babel/register"
  },
  "author": "Dacre Denny",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2"
  }
}
